MONGODB_URI = mongodb+srv://LinX:Navaneeth@LiX@linx.xx7ku.mongodb.net/LinX?retryWrites=true&w=majority
PORT = 5000
NODE_ENV  = development
API_KEY = test_0d4aa4317eb74a7d3b278309463
AUTH_KEY = test_042dd5f386aab14f7a7385f0a61